# eps-demo

./: Dockerfile  local.properties  runTests.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/icell/hu/testdemo/: ExampleInstrumentedTest.java  IntentMatcher.java  MockDemoApi.java
app/src/androidTest/java/icell/hu/testdemo/login/: ExampleInstrumentedTest.java  IntentMatcher.java  LoginActivityWithRealServerInstrumentedTest.java  MockEventBusManager.java
app/src/androidTest/java/icell/hu/testdemo/main/: ExampleInstrumentedTest.java  MainActivityTestRule.java  MockMainEventBusManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/icell/hu/testdemo/: DemoApplication.java  LoginActivity.java  MainActivity.java
app/src/main/java/icell/hu/testdemo/consts/: Consts.java
app/src/main/java/icell/hu/testdemo/di/: AppModule.java  DemoComponent.java  DemoModule.java
app/src/main/java/icell/hu/testdemo/helper/: InputMethodReflector.java
app/src/main/java/icell/hu/testdemo/model/: AddVehicle.java  Error.java  Parking.java  RepositoryRequest.java  StartParking.java  StopParking.java  UserInfo.java  Vehicle.java
app/src/main/java/icell/hu/testdemo/model/event/: AddedVehicleEvent.java  EventParent.java  GetParkingsEvent.java  GetVehiclesEvent.java  LoginEvent.java  ParkingStartEvent.java  ParkingStartedEvent.java  ParkingStopEvent.java  ParkingStoppedEvent.java  ParkingsDownloadedEvent.java  VehicleAddedEvent.java  VehiclesDownloadedEvent.java
app/src/main/java/icell/hu/testdemo/network/: DemoApi.java  DemoClient.java  EventBusManager.java  EventBusManagerImpl.java  LoginListener.java  RXManager.java  RXManagerImpl.java
app/src/main/java/icell/hu/testdemo/network/Interfaces/: ErrorListener.java  LoginListener.java  ParkingListener.java  VehicleListener.java
app/src/main/java/icell/hu/testdemo/network/interfaces/: ErrorListener.java  LoginListener.java  VehicleListener.java
app/src/main/java/icell/hu/testdemo/singleton/: ActivityPresenter.java  ActivityPresenterImpl.java  Parkings.java  ParkingsImpl.java  SelectedUserImpl.java  Vehicles.java  VehiclesImpl.java
app/src/main/java/icell/hu/testdemo/ui/activity/: BaseActivity.java
app/src/main/java/icell/hu/testdemo/view/: VehicleListAdapter.java  VehiclesAdapter.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_login.xml  adapter_parking.xml  custom_button.xml  dialog_new_vehicle.xml  fragment_login.xml  fragment_main.xml  fragment_parking.xml  fragment_vehicles.xml  vehicle_view.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/icell/hu/testdemo/: ExampleUnitTest.java  MockDemoApi2.java  ParkingTest.java  VehicleTest.java
(+29 files in other folders)
