<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/dialog_vehicles_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/adapter_parking_plateNumber"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="AAA-111"
        android:ems="10"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/dialog_vehicle_edittext"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/dialog_vehicle_edittext"
        android:layout_alignParentStart="true">

        <Button
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_ok"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_cancel"
            android:background="@android:color/transparent"
            android:layout_marginEnd="17dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/dialog_ok" />
    </RelativeLayout>
</RelativeLayout>